dist: focal
addons:
  apt:
    packages:
    - libnss3-tools
services:
  - xvfb
language: node_js
node_js: 'stable'
before_script:
  - sudo snap install chromium
  - fluxbox >/dev/null 2>&1 &
  - sleep 3
script:
  - MKCERT=./mkcert make localhost+2.pem localhost+2-key.pem
  - ls -l $HOME/.pki/nssdb
  - certutil -d sql:$HOME/.pki/nssdb -L
  - ls -l $HOME/snap/chromium/current/.pki/nssdb
  - certutil -d sql:$HOME/snap/chromium/current/.pki/nssdb -L
