dist: focal
addons:
  apt:
    packages:
    - libnss3-tools
  snaps:
    - chromium
services:
  - xvfb
language: node_js
node_js: 'stable'
# before_script:
#   - fluxbox >/dev/null 2>&1 &
#   - sleep 3
script:
  - MKCERT=./mkcert make localhost+2.pem localhost+2-key.pem
  - ls -l /snap/chromium/current/.pki/nssdb
  - certutil -d sql:/snap/chromium/current/.pki/nssdb -L
