dist: focal
addons:
  apt:
    packages:
    - libnss3-tools
  chrome: stable
services:
  - xvfb
language: node_js
node_js: 'stable'
before_script:
  - fluxbox >/dev/null 2>&1 &
  - sleep 3
script:
  - mkdir -p $HOME/.pki/nssdb
  - certutil -d sql:$HOME/.pki/nssdb -N --empty-password
  - MKCERT=./mkcert make localhost+2.pem localhost+2-key.pem
  - certutil -d sql:$HOME/.pki/nssdb -L
