os:
  - linux
  - osx
dist: focal
osx_image: xcode11.4
addons:
  apt:
    packages:
    - libnss3-tools
  chrome: stable
services:
  - xvfb
language: node_js
node_js: 'stable'
before_script:
  - >
    if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      mkdir -p $HOME/.pki/nssdb
      certutil -d sql:$HOME/.pki/nssdb -N --empty-password
      fluxbox >/dev/null 2>&1 &
      sleep 3
    fi
script: make run
