dist: focal
addons:
  # firefox: latest
  chrome: stable
language: node_js
node_js: 'stable'
before_script:
  # - sudo apt-get -y install libnss3-tools
  # - which firefox
script: npx testcafe chrome:headless index.js
