os:
  - linux
  - osx
dist: focal
addons:
  apt:
    packages:
    - libnss3-tools
  chrome: stable
services:
  - xvfb
language: node_js
node_js: 'stable'
before_script:
  - >
    if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      mkdir -p $HOME/.pki/nssdb
      certutil -d sql:$HOME/.pki/nssdb -N --empty-password
      fluxbox >/dev/null 2>&1 &
      sleep 3
    fi
script: make run
env:
  global:
  - secure: OvrjxodStp5XJDFsruv0cX3OwGMQFpjnY5dWi+4j2VO99dLhZy1bxzPF7i3gZQgM0gxr0J4CI7uNRJVRkLBszYDeXLObrvjfCcb8fu0w+YCH3jtAXQNh0Y7lloZYRoWuIZqsnx3Er5Ivr2WLKXu35wre8Oa8pvE3FdTnciEUNrYdJ+0jMblN1338ZWX6JWpx7DV9ClJCG7bPy2PXebFWps/s695KbOKyvqZgoawBsBCqBkLuRGWQpjAEHpmN0UaP8B8RYN4v/8a2gUsJ2FaD8pM2x2hiF3ONks5C+VC5uTSEBJMbRRyX0KJs+tiwWhfvZBcNkv/JqDnABSRRcPe+ZZcPZVkRdwwbqdmDUzcNORgFvZWkIuCMw4FPi6TCY1D4IfY8i/C15wFZ2CbK//VIRjyTU/WBzLlpuu8chKF/qccL2srgmdFqA6LJwCCrpzHWjlpd8y3e0Ldl1smCronieW/gtpYJuNWnf/k9UzlbOCzJgKYYl7BFv9cq1SXh6hIC+4Ay/phuvE4jouv327U2RImjnK8IRVowsA8iUfagVe6NVqAw0yT+m7lJrx0XjgH/ZLBscUmSFOj1yUxtqWz59ZyjkVUP/hh91UrYQMyV9ex6kim84zz05qgA89y+9Y3qw62w45DJudnMVKtIIfSHQ2x00emG2/j+/uMIP2T7J8Q=
  - secure: GWEh5yI87fHNmJQkhgGC0NPnJne5+lf6V9L3KhPA8ZpH8IRKz4M+FhD0FKW52eu3pDtWEWQujb31iWAHjUPNQSqw96XjNhSXUIIHeMCRMdsXPHy4bIvE/jaKdAkj19mTDcshBYuuVgOPLcruk2qKq8mZTpF3nzlxXvWqNF5zPkdvoTEywVc+Mr63xONoRkdSKeA1s6OfRm8xSZJsNtShjuK/sBv072kwrjkX+pQZ6p4KfudJALHFsSfm/x9sCsL3unWlpwnWdSJMt1hoMsSrlgbbUo2xj7HbGDeetP+URTJTh8UU/2eKsFvyyYTUoLhIfMz+f4muRQj08RQy+USZqQctfm5FeRDUnaffgxHNQy4S8aW3+Bm6a2qOi9OxLR+Df+BwYKT0rSOawR+g9iaVfCA8y01+otFXz2ZdItVCIe6v87CGGyJut6NmP5wNzXM+/QlXC2th3Ub3Ewi2/4CiMUGOEwZiZto3WMjsVDRIydETDI3vcaieYNy/xAMtfzgbm3uq7TxKPyHxvThAB42mj91saZKpRMBMVPe0lm7HJT65HlVsjps9n+FDAD8jz/P+tQXK7Wu3lXff9proqhelxQW6wDs4iQeyPEmr8X8on5pyBQrB0I+jWsYIUE3++ejrIay9vzk+0e269JfnVBBe9klbIQIoBSaG+c3cXJE5Paw=
